[gd_scene load_steps=17 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://video.gd" type="Script" id=2]
[ext_resource path="res://ScreenFilter.gd" type="Script" id=3]
[ext_resource path="res://Receptors.gd" type="Script" id=4]
[ext_resource path="res://NoteHandler.gd" type="Script" id=5]
[ext_resource path="res://assets/text-4k.png" type="Texture" id=6]
[ext_resource path="res://shaders/notelines.shader" type="Shader" id=7]
[ext_resource path="res://shaders/notemesh.shader" type="Shader" id=8]
[ext_resource path="res://Menu.gd" type="Script" id=9]
[ext_resource path="res://shaders/scoretext.tres" type="Material" id=10]
[ext_resource path="res://ScoreText.gd" type="Script" id=11]
[ext_resource path="res://Bezel.gd" type="Script" id=12]
[ext_resource path="res://assets/NotoSans.tres" type="DynamicFont" id=13]
[ext_resource path="res://InputHandler.gd" type="Script" id=14]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/line_color = Plane( 0.8, 0.8, 1, 0.8 )
shader_param/line_color_double = Plane( 1, 1, 0.6, 0.9 )
shader_param/dot_color = Plane( 1, 1, 1, 0.8 )
shader_param/bps = 1.0
shader_param/line_thickness = 0.012
shader_param/line_thickness_min = 0.0
shader_param/dot_thickness = 0.033
shader_param/dot_fullbright_thickness = 0.013
shader_param/max_angle = 1.0708

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 8 )
shader_param/bps = null
shader_param/star_color = null
shader_param/held_color = null
shader_param/screen_size = null

[node name="main" type="Node2D"]
position = Vector2( 540, 540 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="music" type="AudioStreamPlayer" parent="."]

[node name="video" type="VideoPlayer" parent="."]
margin_left = -540.0
margin_top = -540.0
margin_right = 540.0
margin_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 540, 540 )
mouse_filter = 2
volume_db = -80.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenFilter" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Receptors" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="SkewSlider" type="HSlider" parent="Receptors"]
margin_left = -200.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.001
tick_count = 3
ticks_on_borders = true

[node name="VerticesSlider" type="HSlider" parent="Receptors"]
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = -84.0
min_value = 3.0
max_value = 72.0
value = 8.0
tick_count = 2
ticks_on_borders = false

[node name="NoteHandler" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="SlideTrailHandler" type="Node2D" parent="NoteHandler"]

[node name="JudgeText" type="MeshInstance2D" parent="NoteHandler"]
texture = ExtResource( 6 )

[node name="notelines" type="MeshInstance2D" parent="NoteHandler"]
material = SubResource( 1 )

[node name="meshinstance" type="MeshInstance2D" parent="NoteHandler"]
material = SubResource( 2 )

[node name="Menu" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="ScoreText" type="Node2D" parent="Menu"]
material = ExtResource( 10 )
script = ExtResource( 11 )

[node name="Bezel" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="InputHandler" type="Label" parent="."]
margin_left = -540.0
margin_top = -540.0
margin_right = 540.0
margin_bottom = 540.0
custom_fonts/font = ExtResource( 13 )
text = "Fingers on the screen:"
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}
