[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/ScoreText.gd" type="Script" id=1]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://shaders/menu.tres" type="Material" id=3]
[ext_resource path="res://shaders/scoretext.tres" type="Material" id=4]

[sub_resource type="Curve" id=1]
min_value = -1.0
_data = [ Vector2( -1, -1 ), 0.0, 0.0, 0, 0, Vector2( 0, 0 ), 2.0, 2.0, 1, 1, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Menu" type="Control"]
material = ExtResource( 3 )
margin_left = -540.0
margin_top = -540.0
margin_right = 540.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 540, 540 )
rect_clip_content = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
NoteHandlerPath = NodePath("../NoteHandler")
ease_curve = SubResource( 1 )

[node name="ScoreText" type="Node2D" parent="."]
material = ExtResource( 4 )
script = ExtResource( 1 )

[node name="PVMusic" type="AudioStreamPlayer" parent="."]
bus = "Preview"
